VS2017MasterDetailPclWithoutAzure.Autofac/VS2017MasterDetail/VS2017MasterDetail/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VS2017MasterDetail.Views.AboutPage"
             xmlns:vm="clr-namespace:VS2017MasterDetail.ViewModels;"
             Title="{Binding Title}"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BindingContext="{Binding Source={x:Static vm:DesignTimeViewModelLocator.AboutPage}}">
  <!--PRISM-CONVERSION-NOTE:  We don't want to set the viewmodel (a.k.a. BindingContext) for this view
    via the ContentPage.BindingContext tag below, because that will cause problems for Prism. This is 
    handled by Prism - see the prism:ViewModelLocator.AutowireViewModel line above.
    So the bottom three attributes of our ContentPage tag above were set for Prism; the bottom one,
    setting the BindingContext, only affects design-time - giving us IntelliSense via Visual Studio -
    and will not do anything at compile-time or run-time.-->
  <!--<ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
          <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="VS2017MasterDetail" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="This app is written in C# and native APIs using the" />
                <Span Text=" "/>
                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                <Span Text="." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="It shares code with its" />
                <Span Text=" "/>
                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                <Span Text=" "/>
                <Span Text="versions." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Button Margin="0,10,0,0"
                Text="Learn more" 
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>